<!DOCTYPE html>
<html lang="en">
<head>
    <title>Planner</title>

    <style type="text/css">
        body {
            padding-top: 30px;
        }

            body > .navbar {
                -webkit-transition: background-color .3s ease-in;
                transition: background-color .3s ease-in;
            }

        @media (min-width:768px) {
            body > .navbar-transparent {
                background-color: transparent;
            }

                body > .navbar-transparent .navbar-nav > .open > a {
                    background-color: transparent!important;
                }
        }

        .page-header h1 {
            font-size: 1.5em;
        }

        .nav-tabs {
            margin-bottom: 15px;
        }

        .progress {
            margin-bottom: 10px;
        }

        .remaining {
            text-align: right;
        }

        .total {
            background-color: #f2f2f2;
        }

        .categoryWidth {
            width: 15%;
        }

        .progressWidth {
            width: 70%;
        }

        .remainingWidth {
            width: 15%;
        }

        .progress-sm {
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }

        .progress-lg {
            margin-top: 15px !important;
        }

        .currentMonth {
            text-align: center;
        }

        .transaction {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <!--Navigation Bar START-->

    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Planner
                </a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Budget
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Plan</a>
                            </li>
                            <li>
                                <a href="#">Transactions</a>
                            </li>
                            <li>
                                <a href="#">Calculator</a>
                            </li>
                            <li>
                                <a href="#">Summaries</a>
                            </li>

                            <li>
                                <a href="#">History</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">To Do List</a>
                    </li>
                    <li>
                        <a href="#">Tracker</a>
                    </li>
                    <li>
                        <a href="#">Wish List</a>
                    </li>
                    <li>
                        <a href="#">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Navigation Bar END-->

    <div class="container">

        <!--Page Header START-->

        <div class="page-header">
            <div class="row">
                <div class="col-lg-6 col-xs-6">
                    <h1>Dashboard</h1>
                </div>
                <div class="col-lg-6 col-xs-6">
                    <div class="pull-right">
                        <h1 title="Add Transaction"><i class="fa fa-plus"></i></h1>
                    </div>
                </div>
            </div>
        </div>

        <!--Page Header END-->

        <!--***********************************************************************Main Content START***********************************************************************-->

        <p>trans.html</p>

        <div id="react"></div>

        <!--***************************************************************************Main Content END***************************************************************************-->

    </div>
        <script type="text/javascript" src="https://unpkg.com/react@15.3.2/dist/react.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        var queryString = new Object();
        queryString.param1 = "";
        queryString.param2 = "";

        $.urlParam = function (name, url) {
            if (!url) {
                url = window.location.href;
            }
            var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(url);
            if (!results) {
                return undefined;
            }
            return results[1] || undefined;
        }

        //$(document).ready(function () {
        if ($.urlParam("param1") != undefined) {
            console.log($.urlParam("param1"));
            queryString.param1 = $.urlParam("param1");
        }

        if ($.urlParam("param2") != undefined) {
            console.log($.urlParam("param2"));
            queryString.param2 = $.urlParam("param2");
        }
        //});
    </script>

        <script type="text/babel" src="component/react.js"></script>
</body>
</html>
